Terminal/Bookningsterminal/Bookningsterminal/MainWindow.xaml

<Window x:Class="Bookningsterminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookningsterminal"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1024">
    <Grid Margin="-20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="388*"/>
        </Grid.RowDefinitions>
        <Frame Content="Frame" HorizontalAlignment="Left" Height="689" Margin="20,0,0,0" VerticalAlignment="Top" Width="1006" Grid.RowSpan="3">
            <Frame.Background>
                <ImageBrush ImageSource="pics/plantegningprjekt.jpg" Stretch="Uniform"/>
            </Frame.Background>
        </Frame>
        <Button x:Name="_1_1" Content="1.1" HorizontalAlignment="Left" Height="126" Margin="74,10,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold" FontSize="20" Click="_1_1_Click">
            <Button.Background>
                <ImageBrush ImageSource="pics/bordledigtknap.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="_1_2" Content="1.2" HorizontalAlignment="Left" Height="126" Margin="222,10,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold" FontSize="20" Click="_1_2_Click">
            <Button.Background>
                <ImageBrush ImageSource="pics/bordledigtknap.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="_1_3" Content="1.3" HorizontalAlignment="Left" Height="126" Margin="359,10,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="20" Click="_1_3_Click">
            <Button.Background>
                <ImageBrush ImageSource="pics/bordledigtknap.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="_1_4" Content="1.4" HorizontalAlignment="Left" Height="126" Margin="495,10,0,0" VerticalAlignment="Top" Width="61" FontWeight="Bold" FontSize="20" Click="_1_4_Click">
            <Button.Background>
                <ImageBrush ImageSource="pics/bordledigtknap.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="_1_5" Content="1.5" HorizontalAlignment="Left" Height="126" Margin="655,10,0,0" VerticalAlignment="Top" Width="61" FontWeight="Bold" FontSize="20" Click="_1_5_Click">
            <Button.Background>
                <ImageBrush ImageSource="pics/bordledigtknap.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="_1_6" Content="1.6" HorizontalAlignment="Left" Height="126" Margin="823,10,0,0" VerticalAlignment="Top" Width="61" FontWeight="Bold" FontSize="20" Click="_1_6_Click">
            <Button.Background>
                <ImageBrush ImageSource="pics/bordledigtknap.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="_1_9" Content="1.9" HorizontalAlignment="Left" Height="126" Margin="823,210,0,0" VerticalAlignment="Top" Width="61" Grid.Row="2" FontWeight="Bold" FontSize="20" Click="_1_9_Click">
            <Button.Background>
                <ImageBrush ImageSource="pics/bordledigtknap.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="_1_8" Content="1.8" HorizontalAlignment="Left" Height="126" Margin="655,210,0,0" VerticalAlignment="Top" Width="61" Grid.Row="2" FontWeight="Bold" FontSize="20" Click="_1_8_Click">
            <Button.Background>
                <ImageBrush ImageSource="pics/bordledigtknap.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="_1_7" Content="1.7" HorizontalAlignment="Left" Height="126" Margin="495,210,0,0" VerticalAlignment="Top" Width="61" Grid.Row="2" FontWeight="Bold" FontSize="20" Click="_1_7_Click">
            <Button.Background>
                <ImageBrush ImageSource="pics/bordledigtknap.jpg"/>
            </Button.Background>
        </Button>
        <Canvas x:Name="Tablebooking_Canvas" Margin="48,10,320,52" Grid.RowSpan="3" Visibility="Visible">
            <Frame x:Name="Frametable" Content="Frame" HorizontalAlignment="Left" Height="627" VerticalAlignment="Top" Width="668" Visibility="Visible" Canvas.Left="-10" Canvas.Top="10">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Image HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="241" Source="pics/bortilframe.jpg" RenderTransformOrigin="0.506,0.619" Stretch="Fill" Canvas.Left="65" Canvas.Top="184"/>
            <Button x:Name="Reserve_BTN" Content="Reserve" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="184" FontWeight="Bold" FontSize="20" Canvas.Left="447" Canvas.Top="126" Click="Reserve_BTN_Click"/>
            <Button x:Name="Free_BTN" Content="Free" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="184" FontWeight="Bold" FontSize="20" Canvas.Left="447" Canvas.Top="220"/>
            <Button x:Name="Back_BTN" Content="Back" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="184" FontWeight="Bold" FontSize="20" Click="Back_BTN_Click" Canvas.Left="447" Canvas.Top="315"/>


        </Canvas>


    </Grid>
</Window>
